<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.1.0/github-markdown.min.css">
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #333;  /* Updated background color */
      color: #f7f7f7;  /* Updated text color */
      margin: 0;
      padding: 0;
    }

    .container {
      /* max-width: 800px; */
      margin: 0 auto;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
    }

    main h1 {
      font-size: 60px;
      color: #f7f7f7;  
      margin-bottom: 10px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #f7f7f7;  /* Updated text color */
      text-decoration: none;
      padding: 60px;;
      
      border-radius: 10px;
      background-color: #333;  /* Updated background color */
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #f7f7f7;  /* Updated background color */
      color: #333;  /* Updated text color */
    }

    main {
      background-color:#333 ;
      padding: 20px;
      border-radius: 5px;
      color: #f7f7f7;  /* Updated text color */
    }

    main h2 {
      font-size: 50px;
      color: #f7f7f7;  /* Updated text color */
      margin-bottom: 10px;
    }

    main p {
      color: #f7f7f7;
      font-size: 30px;
    }

    footer {
      background-color: #333;  /* Updated background color */
      padding: 10px 20px;
      display: flex;
      justify-content: space-around;
    }

    footer ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
    }

    footer ul li {
      margin-right: 100%;
      justify-content: space-around;
    }

    footer ul li a {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .linkedin-icon {
      background-image: url(assets/icons/linkedin.png); /* Replace with the actual LinkedIn icon URL */
    }

    .github-icon {
      background-image: url(assets/icons/github.png); /* Replace with the actual GitHub icon URL */
    }

    .email-icon {
      background-image: url(assets/icons/email.png); /* Replace with the actual Email icon URL */
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <!-- <h1>About Me</h1> -->
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="expi.html">Professional Experiences</a></li>
          <li><a href="blogPersonal.html">Blog Personal (Maybe)</a></li>
          <!-- <li><a href="#">Achievements and Awards</a></li>
          <li><a href="#">My Blog</a></li> -->
        </ul>
      </nav>
    </header>
    <main class="markdown-body">

        
        <h1>About Me</h1>
        <center>
            <h2>Lyric Khare</h2>
            <p>Hello there! Welcome to my personal website. I'm Lyric Khare, an enthusiastic individual currently in my 4th year of B.tech in Aerospace Engineering at IIT Bombay. With a diverse background, I've had the opportunity to work in the exciting fields of Fintech, Insurance, and Robotics. As a technology and math enthusiast, I constantly seek new challenges and thrive in finding innovative solutions. Recently, finance has become a high-priority interest of mine. When I'm not busy with my studies or work, you can find me cycling alongside serene lakes or in the midst of nature. I also enjoy playing chess, although I must admit I'm not the best at it. Throughout my journey, I've worked on various projects, including building and deploying ML models on the cloud, analyzing loan disbursal for sales and operations, designing electrical architecture for underwater vehicles, and even exploring my creative side through voice-over and content writing. I'm excited to share more about my experiences and connect with like-minded individuals. Let's embark on this journey together!</p>
        </center>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/lyric-khare-0328291ba/" class="linkedin-icon"></a></li>
            <li><a href="https://github.com/lyrickhare/" class="github-icon"></a></li>
            <li><a href="mailto:lyrickhare@gmail.com" class="email-icon"></a></li>
        </ul>
    </footer>
  </div>
</body>
</html>
